# Configurar Quartz para usar memoria como JobStore
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=quartzScheduler

# Configuracion del pool de threads de Quartz
org.quartz.threadPool.threadCount=10
